button {
  width: 100%;
  padding: 8px;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

i {
  font-size: 32px;
}

p {
  width: 80%;
}

a {
  color: var(--emrald);
}

header {
  background-color: var(--dark-navy);
  box-shadow: 0px -5px 10px black;
  display: flex;
  padding: 16px;
  padding-right: 32px;
  gap: 16px;
  position: sticky;
  align-items: center;
}

header a {
  font-size: large;
  color: var(--clear-blue);
}

.card {
  height: 300px;
  width: max(20%, 200px);
  border: 2px solid var(--dark-navy);
  flex-shrink: 0;
  flex-direction: row;
  border-radius: 16px;
  padding: 16px;
}

.card .title {
  font-weight: 700;
  border-bottom: 1px solid grey;
  padding: 1em;
  width: 100%;
  margin-bottom: auto;
}

.card .description {
  flex-grow: 1;
}

.card a {
  border-top: 1px solid black;
  padding: 8px;
  width: 100%;
  margin-top: auto;
}

#about {
  padding-left: 15vw;
  background-color: rgb(237, 240, 251);
}

#hero {
  background: rgb(225, 255, 253);
  background: linear-gradient(
    127deg,
    rgb(255, 255, 255) 0%,
    rgba(184, 196, 255, 0.486) 50%,
    rgb(255, 255, 255) 100%
  );
  background-repeat: no-repeat;
}

#content {
  box-shadow: 0px -10px 40px white;
}

#footer {
  height: 100px;
  background-color: white;
  box-shadow: 0px 0px 100px white;
}
